<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Assessment HTML5 Page</title>
  <meta name="description" content="Welcome to my website.">
  <style>
	#header {
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	</style>
</head>
 
<body>

<div id="header">
<h1>snowboarding</h1>
</div>

<div id="nav">
main page <br>
skiing<br>
snowboarding<br>
</div>

<div id="section">
<h1>Snowboarding</h1>
<p>

<p>
Snowboarding is a recreational activity and Olympic and Paralympic sport that involves descending a snow-covered slope while standing on a snowboard attached to a rider's feet.

The development of snowboarding was inspired by skateboarding, sledding, surfing and skiing. It was developed in the United States in the 1960s, became a Winter Olympic Sport at Nagano in 1998[1] and first featured in the Winter Paralympics at Sochi in 2014.[2] Its popularity (as measured by equipment sales) in the United States peaked in 2007 and has been in a decline since.[3]
</p>
</div>

<div id="footer">
Some information here
</div>

</body>
</html>