
<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Assessment HTML5 Page</title>
  <meta name="description" content="Welcome to my website.">
  <style>
         body{border: 20px solid black;
		      border-top-left-radius 100px;
			 }
	#header 
		background-black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:purple;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	</style>
	    
		   
</head> london
 
<body>   

<div id="header">
<h1>CityGallery</h1>
</div>

<div id="nav">

Paris<br>
Tokyo<br>
</div>

<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<img src="london pic 2.jpg" alt="motherF~~~" height="300px" width="300px">
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>
<a href=“assesmenthtml">2017.html</a>
<div id="footer">
Some information here
</div>

</body>
</html>