<!doctype html>
<head>
  <title>Main Page</title>
  <style>
	#header {
	img {border-radius: 25px;
	}
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#orange;
		height:300px;
		width:100px;
		float:left;
		padding:5px;		
	}
	#section {
		width:350px;
		float:left;
		padding:20px; 
	}
	#footer {
		background-color:blue;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	body {border: 20px solid green;
			border-top-left-radius: 100px;
			padding-top: 20px;
			padding-left: 20px;
			border-top-right-radius: 100px;
			padding-top: 20px;
			padding-right: 20px;
			border-bottom-left-radius: 100px;
			padding-bottom: 20px;
			padding-left: 20px;
			border-bottom-right-radius: 100px;
			padding-bottom:20px;
			padding-right:20px;
			background: linear-gradient(red, orange);
			}
			h1 {font-size: 40pt;
			font-family: Century Gothic;
			color: yellow;
			}
			p {font-size 20pt;
			font-family: Kristen ITC;
			color: red
			}
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>			
<body>
<hr>
	</style>
</head>
 
<body>
<div id="header">
<img src="comics.png" alt="Comics" width="200px" Height="100px">
</div>

<div id="nav">
<body link="white">
<br>
<br>
<br>
<hr>
<a href="assessmentdc.html"> DC!</a><br>
<a href="assessmentmarvel.html"> Marvel!</a><br>
<a href="assessmentmovies.html"> Movies!</a><br>
<hr>
</div>

<div id="section">
<h1>Comics</h1>
<p>
Comics are very popular and have slowly become part of kids and teenagers lives, 
especially with all the super hero action movies.
</p>
<p>
Here is some information on some of the main comic busineses in the modern day.
</p>
</div>
<br>
<div id="footer">
Some info here
</div>
</body>
</html>