<!doctype html>
<head>
  <title>Assessment HTML5 Page</title>
  <style>
	#header {
	img {border-radius: 25px;
	}
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#red;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	body {border: 20px solid green;
			border-top-left-radius: 100px;
			padding-top: 20px;
			padding-left: 20px;
			border-top-right-radius: 100px;
			padding-top: 20px;
			padding-right: 20px;
			border-bottom-left-radius: 100px;
			padding-bottom: 20px;
			padding-left: 20px;
			border-bottom-right-radius: 100px;
			padding-bottom:20px;
			padding-right:20px;
			background: linear-gradient(blue, white);
			}
			h1 {font-size: 40pt;
			font-family: Century Gothic;
			color: yellow;
			}
			p {font-size 20pt;
			font-family: Kristen ITC;
			color: red
			}
			img {border-radius: 25px;
			}
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>			
<body>
<hr>
	</style>
</head>
<body>
<div id="header">
<img src="comics.png" alt="Comics" width="200px" Height="100px">
</div>

<div id="nav">
<br>
<br>
<br>
<hr>
<a href="assessmentHTML5 V2.3.html"> Main Page</a><br>
<a href="assessmentmarvel.html"> Marvel!</a><br>
<a href="assessmentmovies.html"> Movies!</a><br>
<hr>
</div>

<div id="section">
<h1>DC</h1>
<p>
DC is one of the oldest comic producing companies and one of the most rich. 
The recent DC movies such as Batman Vs Superman: Dawn of Justice and Suicide Squad
haven't been the best of movies but in the upcoming year of 2017 we are all
hopeful that Justice League and Wonder Woman will be good.
</p>
<p>
More on the movies in the "Movies" tab.
Some of the most famous DC superheroes are: Superman, Batman, Green Lantern, The Flash and Robin
</p>
</div>
<br>
<div id="footer">
Some info <a href="http://www.dccomics.com/">Here</a>
</div>
</body>
</html>