<!doctype html>
<head>
  <title>Movies</title>
  <style>
	#header {
	img {border-radius: 25px;
	}
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#red;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	body {border: 20px solid green;
			border-top-left-radius: 100px;
			padding-top: 20px;
			padding-left: 20px;
			border-top-right-radius: 100px;
			padding-top: 20px;
			padding-right: 20px;
			border-bottom-left-radius: 100px;
			padding-bottom: 20px;
			padding-left: 20px;
			border-bottom-right-radius: 100px;
			padding-bottom:20px;
			padding-right:20px;
			background: linear-gradient(red, white);
			}
			h1 {font-size: 40pt;
			font-family: Century Gothic;
			color: yellow;
			}
			p {font-size 20pt;
			font-family: Kristen ITC;
			color: red
			}
			img {border-radius: 25px;
			}
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>			
<body>
<hr>
	</style>
</head>
 
<body>
<div id="header">
<img src="comics.png" alt="Comics" width="200px" Height="100px">
</div>

<div id="nav">
<br>
<br>
<br>
<hr>
<a href="assessmentdc.html"> DC!</a><br>
<a href="assessmentmarvel.html"> Marvel!</a><br>
<a href="assessmentHTML5 V2.3.html"> Main Page</a><br>
<hr>
</div>

<div id="section">
<h1>Movies</h1>
<p>
Many recent superhero movies have been great and some not so great. The DCEU (<strong>D</strong> <strong>C</strong> 
<strong>E</strong>xtended <strong>U</strong>niverse) started off not too great in 2016 but hopefully will continue on strong.
The MCU (<strong>M</strong>arvel <strong>C</strong>inematic <strong>U</strong>niverse) has been going on for about 8 years now and is still making great movies
</p>
<p>
All in all superhero movies are breaking the box office.
</p>
</div>
<br>
<div id="footer">
Some info <a href="http://www.superherohype.com/">Here</a>
</div>
</body>
</html>