
<head>
  <meta charset="utf-8">
  <title>4THEWEEBS.COM</title>
  <meta name="description" content="Welcome Senpai">
  <style>
   body {
    background-image: url("http://images.dannychoo.com/cgm/images/post/20150324/27283/185983/original/284a2c84982a5a62d7a5773f4f01da7a.jpg");
</style>

<style>
 body{           
        color:white;
}
  #header {
		background-color: #003366;
	;
		color:#66FF33;
		text-align:center;
		padding:5px;
	    font-family: Verdana;
}
	
	#nav {
		line-height:30px;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	    font-family: Verdana;
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
        colour:#ff00ff;
	    font-family: Verdana;
	}
	
	#footer {
		;
		color:;
		clear:both;
		text-align:center;
		padding:5px; 
	   colour:#ff00ff;
	   font-family: Verdana;
	}
	</style>
</head>
 
<body>

<div id="header">
<h1>Akihabra</h1>
</div>
<div id="nav"
<a href="number2222.html"> CS:GO </a><br>   
<a href="assessmentHTML5 V2.3.html"> Anime </a><br>
<div id="nav">
<a href="assessmentHTML5 V2.3.html">Anime<br>
CS:GO<br>
</div>

<div id="section">
<h1>Akihabra</h1>
<p>
 Akihabarais a district in the Chiyoda ward of Tokyo, Japan. The name Akihabara is a shortening
 of Akibagahara the areawas destroyed by a fire in 1869 but rebuilt only5 years later.
</p>
</div>

<div id="footer">
Check out my steam account! _MIKLEPICKLE_
</div>

</body>
</html>