<!doctype html>
<head>
  <meta charset="utf-8">
  <title>4THEWEEBS.COM</title>
  <meta name="description" content="Welcome Senpai">
  <style>
   body {
    background-image: url("http://i.imgur.com/wYjAzA9.jpg");
</style>

<style>
 body{           
        color: #00cc00;
}
  #header {
		
		
	;
		
		text-align:center;
		padding:5px;
	    font-family: Verdana;
}
	
	#nav {
		line-height:30px;
		
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	    font-family: Verdana;
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	    font-family: Verdana;
	}
	
	#footer {
		;
		color:;
		clear:both;
		text-align:center;
		padding:5px; 
	   colour:#ff00ff;
	   font-family: Verdana;
	}
	</style>
</head>
 
<body>

<div id="header">
<h1>Anime</h1>
<div id="nav">
<body link="white">
<a href="number 2222.html">CS:GO<br>
Anime<br>

</div>

    
<div id="nav">

</div>

<div id="section">
<h1>Anime</h1>
<p>
Anime is a japanise form of cartoons which usally consist of dramatic fight scenes and 
</p>
<p>
Some of the most famous animes are called:
Sword art online
Clanad
Naruto
And many more!.
</p>
</div>

<div id="footer">
Check out my steam account! _MIKLEPICKLE_
</div>

</body>
</html>