<!doctype html>
<head>
  <meta charset="utf-8">
  <title>4THEWEEBS.COM</title>
  <meta name="description" content="Welcome Senpai">
  <style>
   body {
    background-image: url("https://i.ytimg.com/vi/HvTvgj69azc/maxresdefault.jpg");
}
</style>

<style>
 body{           
        color:white;
}
  #header {
		
	;
		color:white;
		text-align:center;
		padding:5px;
	    font-family: Verdana;
}
	
	#nav {
		line-height:30px;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	    font-family: Verdana;
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
        colour:green;
	    font-family: Verdana;
	}
	
	#footer {
		;
		color:;
		clear:both;
		text-align:center;
		padding:5px; 
	   colour:green;
	   font-family: Verdana;
	}
	</style>
</head>
 
<body>

<div id="header">
<h1>CS:GO</h1>
</div>

    
<div id="nav">
<a href="assessmentHTML5 V2.3.html">Anime<br>
CS:GO<br>
</div>

<div id="section">
<h1>CS:GO</h1>
<p>
 Counter-Strike: Global Offensive (abbreviated as CS:GO) is a multiplayer first-person
 shooter video game developed by Hidden Path Entertainment and Valve Corporation.
 It is the fourth game in the main Counter-Strike franchise.
</p>
</div>

<div id="footer">
Check out my steam account! _MIKLEPICKLE_
</div>

</body>
</html>