<!doctype html>
<head>
  <meta charset="utf-8">
  <title>assesment</title>
  <meta name="description" content="Welcome to my website.">
  <style>
        body{border: 20px solid black;
		     }
  
	#header {
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
		background: linear-gradient(red, orange);
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
		background: linear-gradient(red, orange);
	}
	#section {
		width:350px;
		float:left;
		padding:10px;
        background: linear-gradient(red, orange);		
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px;
        background: linear-gradient(red, orange);
        		
	}
	</style>
</head>
 


<body>

<div id="header">
<h1>Winter sports</h1>
</div>

<div id="nav">
<a href="file:///Z:/y7/jsj/assessmentHTML5%20V2.3.html">skiing<br>
snowboarding<br>
</div>

<div id="section">
<h1>Winter Sports</h1>
<p>

</p>
<p>
Common individual sports include cross-country skiing, Alpine skiing, snowboarding, ski jumping, speed skating, figure skating, luge, skeleton, bobsleigh and snowmobiling. Common team sports include ice hockey, curling and bandy.
</div>
<img src="http://i.telegraph.co.uk/multimedia/archive/01784/off-piste620_1784286a.jpg" alt"motherF~~~" height="300px" width="300px">
<div id="footer">
Some information here
</div>

</body>
</html>