<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Assessment HTML5 Page</title>
  <meta name="description" content="Welcome to my website.">
  <style>
         
	#header {
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
	}
	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px; 
	}
	#section {
		width:350px;
		float:left;
		padding:10px; 
	}
	#footer {
		background-color:red;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; 
	}
	</style>
</head>
 
<body>

<div id="header">
<h1>skateboarding</h1>
</div>

<div id="nav">
kickflip<br>
ollie<br>
hardflip<br>
</div>

<div id="section">
<h1>skateboarding</h1>
<p>
skateboarding
</p>
<img src="https://yt3.ggpht.com/-QkqvzArFkYs/AAAAAAAAAAI/AAAAAAAAAAA/qw97foQDUbQ/s900-c-k-no-mo-rj-c0xffffff/photo.jpg"
<p>
Skateboarding is actually considered to have developed from surfing, and was initially known as sidewalk surfing, with the first skateboard being introduced in the year 1950. .Skateboarding originated in California.The first skateboard had handles so that it could be easily handled by its users.
</p>
</div>
<a href=“AboutUs.html">About Us</a>

<div id="footer">
Some information here
</div>

</body>
</html>