<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
			<title>Untitled</title>
			<style>
			body{border: 20px solid black;
			border-top-left-radius: 100px;
			border-top-right-radius:100px;
			border-bottom-right-radius:100px;
			border-bottom-left-radius:100px;
			background: linear-gradient(blue, aqua);
			    }
</style>
</head>

<body>
			<h1>Planet Earth</h1>
			<hr>
			<p>This is our home!</p>
			<img src="Z:\year 7\computer science\moon_vs_earth_by_rah2005-d33ftxm.jpg" alt="">
</body>

</html>
